{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "Ekoskrzat backend",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.30.1",
    "@strapi/plugin-users-permissions": "5.30.1",
    "@strapi/provider-email-sendgrid": "^5.0.6",
    "@strapi/strapi": "5.30.1",
    "pg": "^8.13.0",
    "pg-connection-string": "^2.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "da20ae42-f72b-4fc7-81b1-3812706c8861"
  }
}
